/* HERO SECTION */

.banner {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3rem;
}

.bannetText {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.banner h1 {
    color: var(--white);
    font-size: 5rem;
}

main span {
    color: var(--orange);
}

.banner p {
    font-size: 1.5em;
    color: var(--white);
}

.banner img {
    width: 40%;
}

/* LITTLE BUTTONS */

.little_buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10rem;
}

/* PROBLEM */

.problem {
    color: var(--white);

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    margin-top: 10rem;
}

.problem img {
    width: 30%;
}

.problem h2 {
    font-size: 5rem;
}

.problem P {
    font-size: 2rem;
}

/* FEATURES */

.features {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 20px;
    justify-items: center;
}

/* USER FLOW */
.user_flow {
    margin-top: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.user_flow article,
div {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.user_flow article {
    gap: 10rem;
}

.user_flow img {
    width: 30%;
}

.user_flow span {
    color: var(--softBlue);
    font-size: 10rem;
    font-weight: bold;
}

.user_flow p {
    color: var(--white);
    font-size: 2rem;

}